; Network interface to bind to, empty for all interfaces. Server restart required to change.
interface = 127.0.0.1

; Network port to bind to. Server restart required to change.
port = 9000

; Voice codec in use, should be "steam" if sv_use_steam_voice set to 1,
; otherwise the codec name from sv_voicecodec without the "vaudio_" prefix.
; steam, speex, or celt. Map change required to change.
voice-codec = steam

